# NZBHYDRA redirect
    location /hydra {
    return 301 /hydra/;
    }
# NZBHYDRA CONTAINER
    location /hydra/ {
	auth_request /auth-1; #For server-auth with Organizr, remove unless you use Organizr.;
    	proxy_pass http://192.168.1.50:5076;
	include /config/nginx/proxy.conf;
    }
