# AUTHORIZATION BLOCK
	location /auth-admin {
        internal;
        proxy_pass http://192.168.1.50:9999/auth.php?admin;
        proxy_set_header Content-Length "";
        }

        location /auth-user {
        internal;
	proxy_pass http://192.168.1.34:9999/auth.php?user;
        proxy_set_header Content-Length "";
        }
